<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
  		body {
    		background-image: url('https://i.pinimg.com/564x/de/f2/d9/def2d96d90f05713af72d6c10987b7dd.jpg');
    		background-size: cover;
    		background-position: bottom right;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    	}

      img {
        padding: 5px;
        margin: 3px;
        background-color: #F6CDD9;
        border: 3px solid brown;
      }

      h2 {
      	bottom: 0;
        color: #C4134E;
        font-size: 35px;
      }

      h3 {
        color: #C4134E;
        font-size: 30px;
        font-family: casual;
        background-color: #F6B0C3;
        padding: 5px;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
        width: 1000px;
        border: 5px dashed #EB80A4;
      }

      .container {
				background-color: #FFD2DA;
				width: 800px;
				border: 5px solid #F697B7;
			}

      .link {
        margin-right: 200px;
        width: 200px;
      }

      .navbar {
        height: 200px;
        background-color: #F5B2C0;
        margin-bottom: 40px;
      }

      .nav-link {
        color: black;
        margin-right: 130px;
        font-size: 25px;
        font-family: casual;
      }

      .navbar-brand {
        margin-left: 45px;
      }
</style>
</head>

<body>
		<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand">
		<img src="https://i.pinimg.com/736x/16/d7/13/16d71360e50985e84cba0ec7d12c6c69.jpg" class="rounded-circle" id="brand" height="150" width="150">
		</a>
   
    <div class="container-fluid">
    	<ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/home/index.html">Home ⌂</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/quiz2/index.html">Movies 🎞</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/genre/index.html">Genre 🖋</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/sign%20in/index.html">Sign In ✔</a>
        </li>
      </ul>
  	</div>

		<div class="link">
  		<input type="text" placeholder="Search..">
		</div>
		</nav>

  	<center><h3>Loved these movies and want to see more? Sign in and find more films that you will enjoy!</h3></center>

		<div class="container mt-3 mb-3">
			<h2>Sign In!</h2>
			<center><form>
	
			<div class="row align-items-center g-3">
	    	<div class="col-auto">
	      	<label for="visually-hidden" for="inputEmail">Email</label>
	      	<input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    	</div>

	    <div class="col-auto">
	      <label for="visually-hidden" for="inputEmail">Password</label>
	      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    </div>

	    <div class="col-auto">
	      <input class="form-check-input" type="checkbox" id="checkRemember">
	      <label class="form-check-label" for="checkRemember">Remember me</label>
	    </div>

	    <div class="col-auto">
	    	<button type="submit" class="btn btn-danger btn-lg">Sign in</button>
			</div>	
			</form></center>
		</div>

<center><img src="https://i.pinimg.com/736x/0f/38/5d/0f385dde817caa099369097558a2e79f.jpg" height="700"></center>
</body>
</html>
